# App
RUN_MODE=release
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000
# Database
DB_SERVERTYPE=postgres
DB_ADDRESS=jschat-app-postgredb
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=jschat
# JWT
JWT_EXPIRESIN=300000
JWT_ISSUER=jschat-server
JWT_SECRET=jschat-app-secret-key
